{
  "name": "myshoopingsite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "seed": "node src/app/frontend/scripts/send-to-db.js",
    "test:crypto-flow": "node scripts/test-crypto-payment-flow.js",
    "optimize:images": "node scripts/optimize-hoom-images.mjs",
    "optimize:videos": "node scripts/optimize-hoom-videos.mjs",
    "optimize:media": "npm run optimize:images && npm run optimize:videos"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.9",
    "i18next": "^24.1.2",
    "i18next-browser-languagedetector": "^8.0.2",
    "lodash-es": "^4.17.21",
    "next": "15.0.7",
    "next-i18next": "^15.4.1",
    "next-seo": "^6.6.0",
    "next-sitemap": "^4.2.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.2.0",
    "react-icons": "^5.4.0",
    "react-phone-input-2": "^2.15.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "ffmpeg-static": "^5.3.0",
    "postcss": "^8.5.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
